-- Initial hs-mesos.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mesos
-- Based on mesos commit 99422660732ba23e03905d86d5a1163000d388e4
version:             0.19.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian.duncan@logos.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Mesos.Executor,
                       System.Mesos.Scheduler,
                       System.Mesos.Types,
                       System.Mesos.Internal

  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs:        ext, /usr/include, /usr/local/include/mesos
  c-sources:           ext/types.cpp, ext/scheduler.cpp, ext/executor.cpp
  extra-libraries:     mesos stdc++
  extra-lib-dirs:      /usr/local/lib
  cc-options:          -fPIC
  ghc-options:         -fPIC

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base, hs-mesos, QuickCheck, bytestring
  default-language:    Haskell2010

executable test-executor
  main-is:             TestExecutor.hs
  hs-source-dirs:      test
  build-depends:       base, hs-mesos, bytestring
  default-language:    Haskell2010
executable test-framework
  main-is:             TestFramework.hs
  hs-source-dirs:      test
  build-depends:       base, hs-mesos, bytestring
  default-language:    Haskell2010
